<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lightweight Design Patterns in iOS (Part 2) - Presenter</title>
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/hugo.css">
</head>

<body>
<nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            Home
        </a>

        <div class="navbar-item">
            <a class="button is-link" href="/about">
                <strong>About me</strong>
            </a>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container is-max-desktop">
        <div class="content">
            <p class="title is-spaced">Lightweight Design Patterns in iOS (Part 2) - Presenter</p>
            
            
            <div class="box">
                <p class="subtitle">Table of Contents</p>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#presenter-pattern">Presenter Pattern</a></li>
    <li><a href="#the-practical-way">The practical way</a></li>
    <li><a href="#the-presenter-way">The Presenter way</a></li>
  </ul>
</nav>
            </div>
            
            
        </div>
    </div>
    <div class="container is-max-desktop mt-6">
        <div class="content has-text-justified-tablet">
            <p><strong>Design Patterns</strong> are part of Mobile Development for a while now and a revolution towards <em>Quality Assurance</em> is on. Such patterns have become a standard among the community, yet implementing an <em>academic</em> one might come with a price — <em>complexity</em>.</p>
<p>Because some <strong>Design Patterns</strong> solve very complex problems, they often result in a complicated implementation as well. So complex sometimes, that we tend to use heavy <strong>Third Party Frameworks</strong>, even for simple use cases.</p>
<blockquote>
<p>The time has come to combine quality and simplicity.</p>
</blockquote>
<p>🎬 Hi there, I’m Jean!</p>
<p>Previously on the series <strong>Lightweight Design Patterns in iOS</strong>, we have covered the case of the <a href="/posts/observer-design-pattern-ios/">Observer Pattern</a> and how to make it feel like RxSwift! 😍<br>
In this episode, we will take a quick look at the <strong>Presenter Pattern</strong>, the problems it solves as well as how to implement it in a simple and yet powerful manner! 📺</p>
<h2 id="presenter-pattern">Presenter Pattern</h2>
<hr>
<p>A <strong>Presenter</strong> is simply an independent layer of an architecture, which can show a <strong>View</strong> from anywhere in the application. 🚀</p>
<p>In iOS, this means an independent <em>class</em> or <em>struct</em> able to present a <em>ViewController</em> on its own. 👌</p>
<h2 id="the-practical-way">The practical way</h2>
<hr>
<p>The practical way to present a ViewController is to have an extension on <em>UIViewController</em> to make use of the <strong>present(viewController:)</strong> method. 💯</p>
<p>If we now look at an example, let’s say: present an <strong>Alert</strong> with an <strong>Error</strong> description, it would look pretty simple. 👍</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">UIViewController</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">present</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">Error</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="nb">Bool</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">(()</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)?</span> <span class="p">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">alertController</span> <span class="p">=</span> <span class="n">UIAlertController</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">title</span><span class="p">:</span> <span class="s">&#34;Error&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">message</span><span class="p">:</span> <span class="n">error</span><span class="p">.</span><span class="n">localizedDescription</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">preferredStyle</span><span class="p">:</span> <span class="p">.</span><span class="n">alert</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">alertAction</span> <span class="p">=</span> <span class="n">UIAlertAction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">title</span><span class="p">:</span> <span class="s">&#34;Ok&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="k">default</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">alertController</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">alertAction</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">present</span><span class="p">(</span><span class="n">alertController</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="n">animated</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="n">completion</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Though it might seem elegant at first, it actually comes with a price: every single <em>ViewController</em> is now able to present an <strong>Alert</strong> with an <strong>Error</strong> description. 😲</p>
<p>Do we really want that? Or would we rather delegate this logic to an other independent layer? 🤔</p>
<p>You know where I’m going… 😉</p>
<h2 id="the-presenter-way">The Presenter way</h2>
<hr>
<p>Using a <strong>Presenter</strong>, we implement a separate entity responsible for presenting a <strong>View</strong>. This means for us, a <em>struct</em>! 🚀</p>
<p>In the example of presenting an <strong>Error</strong>, we would implement an <em>ErrorPresenter</em> struct with the actual error as property and the <strong>present(in viewController:)</strong> function. ✅</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">struct</span> <span class="nc">ErrorPresenter</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nv">error</span><span class="p">:</span> <span class="n">Error</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">present</span><span class="p">(</span><span class="k">in</span> <span class="n">viewController</span><span class="p">:</span> <span class="n">UIViewController</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="nb">Bool</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">(()</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)?</span> <span class="p">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">alertController</span> <span class="p">=</span> <span class="n">UIAlertController</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">title</span><span class="p">:</span> <span class="s">&#34;Error&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">message</span><span class="p">:</span> <span class="n">error</span><span class="p">.</span><span class="n">localizedDescription</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">preferredStyle</span><span class="p">:</span> <span class="p">.</span><span class="n">alert</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">alertAction</span> <span class="p">=</span> <span class="n">UIAlertAction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">title</span><span class="p">:</span> <span class="s">&#34;Ok&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="k">default</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">alertController</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">alertAction</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">viewController</span><span class="p">.</span><span class="n">present</span><span class="p">(</span><span class="n">alertController</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="n">animated</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="n">completion</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>And that’s all, we now have a completely independent <strong>Presenter</strong>, that can be called from anywhere in our App! 👏</p>
<p>Calling our <em>ErrorPresenter</em> is as simple as it is elegant! 😎</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">presenter</span> <span class="p">=</span> <span class="n">ErrorPresenter</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">NetworkError</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="n">presenter</span><span class="p">.</span><span class="n">present</span><span class="p">(</span><span class="k">in</span><span class="p">:</span> <span class="kc">self</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</span></span></code></pre></div><p>And boom! 💥<br>
We just made a lightweight <strong>Presenter</strong>! 🎉</p>
<p>Worth it? Did that help you see what problems the <strong>Presenter Pattern</strong> is trying to solve? How to make such a pattern lightweight?</p>
<p>If so, follow me on <a href="https://twitter.com/jhandguy">Twitter</a>, I’ll be happy to answer any of your questions and you’ll be the first one to know when a new article comes out! 👌</p>
<p>See you next week, for the Part 3 of my series <strong>Lightweight Design Patterns in iOS</strong>!</p>
<p>Bye bye! 👋</p>

        </div>
    </div>
</section>

</body>
<footer>
    <div class="footer pt-3 has-background-black-bis">
        <div class="container pb-6 has-text-centered is-mobile columns">
            <div class="column is-narrow paddingless">
                
                
                <a class="button is-large" href="https://jhandguy.github.io/posts/observer-design-pattern-ios/"><strong>👈</strong></a>
                
                
            </div>
            <div class="column"></div>
            <div class="column is-narrow paddingless">
                <a class="button is-large" href="#"><strong>👆</strong></a>
            </div>
            <div class="column"></div>
            <div class="column is-narrow paddingless">
                
                
                <a class="button is-large" href="https://jhandguy.github.io/posts/coordinator-design-pattern-ios/"><strong>👉</strong></a>
                
                
            </div>
        </div>
        <div class="content has-text-centered">
            <p class="subtitle is-6">Powered by <a href="https://gohugo.io/">Hugo</a></p>
            <a href="https://bulma.io">
                <img src="/images/footer/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
            </a>
        </div>
    </div>
</footer>

</html>
